<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>构造函数，原型，原型对象，原型链 | Light</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/system/favicon.ico">
    <link rel="stylesheet" href="/style.css">
    <meta name="description" content="越自尊，越自律，越自由">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.43e49a0e.css" as="style"><link rel="preload" href="/assets/js/app.ad7f5297.js" as="script"><link rel="preload" href="/assets/js/3.a6ae58a9.js" as="script"><link rel="preload" href="/assets/js/1.2a53ed67.js" as="script"><link rel="preload" href="/assets/js/33.02764bcc.js" as="script"><link rel="prefetch" href="/assets/js/10.4d51e6f5.js"><link rel="prefetch" href="/assets/js/11.fb597346.js"><link rel="prefetch" href="/assets/js/12.9109800b.js"><link rel="prefetch" href="/assets/js/13.ce0ff69b.js"><link rel="prefetch" href="/assets/js/14.e5089f3e.js"><link rel="prefetch" href="/assets/js/15.7c47acc4.js"><link rel="prefetch" href="/assets/js/16.2b440438.js"><link rel="prefetch" href="/assets/js/17.173c3a3d.js"><link rel="prefetch" href="/assets/js/18.79c36448.js"><link rel="prefetch" href="/assets/js/19.6cbf615f.js"><link rel="prefetch" href="/assets/js/20.0e837814.js"><link rel="prefetch" href="/assets/js/21.cf1975ea.js"><link rel="prefetch" href="/assets/js/22.82293eb6.js"><link rel="prefetch" href="/assets/js/23.b224a530.js"><link rel="prefetch" href="/assets/js/24.6e216404.js"><link rel="prefetch" href="/assets/js/25.20369191.js"><link rel="prefetch" href="/assets/js/26.744e6bb5.js"><link rel="prefetch" href="/assets/js/27.14c33080.js"><link rel="prefetch" href="/assets/js/28.f458e749.js"><link rel="prefetch" href="/assets/js/29.6858c012.js"><link rel="prefetch" href="/assets/js/30.f682dc4b.js"><link rel="prefetch" href="/assets/js/31.f2e572b2.js"><link rel="prefetch" href="/assets/js/32.f8deb652.js"><link rel="prefetch" href="/assets/js/34.5e1af314.js"><link rel="prefetch" href="/assets/js/35.d6100e75.js"><link rel="prefetch" href="/assets/js/36.23dc18e7.js"><link rel="prefetch" href="/assets/js/37.b7e39ec5.js"><link rel="prefetch" href="/assets/js/38.6088d0e5.js"><link rel="prefetch" href="/assets/js/39.b48688ba.js"><link rel="prefetch" href="/assets/js/4.c5f71b67.js"><link rel="prefetch" href="/assets/js/40.0dcf3a8b.js"><link rel="prefetch" href="/assets/js/41.0fa470a1.js"><link rel="prefetch" href="/assets/js/42.67e99a24.js"><link rel="prefetch" href="/assets/js/43.48f27698.js"><link rel="prefetch" href="/assets/js/44.b5ed1584.js"><link rel="prefetch" href="/assets/js/45.c69ca5b1.js"><link rel="prefetch" href="/assets/js/46.5d081082.js"><link rel="prefetch" href="/assets/js/47.89028e94.js"><link rel="prefetch" href="/assets/js/48.d7c0c595.js"><link rel="prefetch" href="/assets/js/49.d791ae76.js"><link rel="prefetch" href="/assets/js/5.cd9ebfe6.js"><link rel="prefetch" href="/assets/js/50.1b727bdb.js"><link rel="prefetch" href="/assets/js/51.b414da9a.js"><link rel="prefetch" href="/assets/js/52.70b9cc34.js"><link rel="prefetch" href="/assets/js/53.f45e5ee1.js"><link rel="prefetch" href="/assets/js/54.a332f028.js"><link rel="prefetch" href="/assets/js/55.68beb220.js"><link rel="prefetch" href="/assets/js/56.163b8b7e.js"><link rel="prefetch" href="/assets/js/57.6cb707bb.js"><link rel="prefetch" href="/assets/js/58.14b75cc3.js"><link rel="prefetch" href="/assets/js/59.68cfcbce.js"><link rel="prefetch" href="/assets/js/6.77f5887f.js"><link rel="prefetch" href="/assets/js/60.9b5ae447.js"><link rel="prefetch" href="/assets/js/61.260d20de.js"><link rel="prefetch" href="/assets/js/62.373d18a5.js"><link rel="prefetch" href="/assets/js/63.80374a15.js"><link rel="prefetch" href="/assets/js/64.b6fc4ed3.js"><link rel="prefetch" href="/assets/js/65.fa138c1f.js"><link rel="prefetch" href="/assets/js/66.cd58505a.js"><link rel="prefetch" href="/assets/js/7.ca80f0cb.js"><link rel="prefetch" href="/assets/js/8.a7c582bb.js"><link rel="prefetch" href="/assets/js/9.b2f298ab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.43e49a0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Light</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Light</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/system/logo4.png" alt="Light" class="logo"> <span class="site-name">Light</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/other/message.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/blogs/other/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/img/system/avatar2.gif" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Light
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>27</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>15</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/other/message.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/blogs/other/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/web/js/canvasRain.html" class="sidebar-link">canvas实现雨滴效果</a></li><li><a href="/blogs/web/js/html2canvas.html" class="sidebar-link">vue项目中某个div转成图片</a></li><li><a href="/blogs/web/js/jsImplicitConversionOfData.html" class="sidebar-link">JS数据隐式转换</a></li><li><a href="/blogs/web/js/jsextend.html" class="sidebar-link">JS继承</a></li><li><a href="/blogs/web/js/jsprototype.html" aria-current="page" class="active sidebar-link">构造函数，原型，原型对象，原型链</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>构造函数，原型，原型对象，原型链</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Light</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>构造函数，原型，原型对象，原型链</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>Light</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-08-23</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/web/js/jsprototype.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>prototype</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1、概述"><a href="#_1、概述" class="header-anchor">#</a> 1、概述</h2> <p>在 ES6之前 ，对象不是基于类创建的，而是用一种称为 构建函数 的特殊函数来定义对象和它们的特征。</p> <p>创建对象可以通过以下三种方式：</p> <ol><li>对象字面量</li> <li>new Object()</li> <li>自定义构造函数</li></ol> <h2 id="_2、构造函数"><a href="#_2、构造函数" class="header-anchor">#</a> 2、构造函数</h2> <p>构造函数 是一种特殊的函数，主要用来初始化对象，即为对象成员变量赋初始值，它总与 new 一起使用。我们可以把对象中一些公共的属性和方法抽取出来，然后封装到这个函数里面。
（1）在 JS 中，使用构造函数时要注意以下两点：
①构造函数用于创建某一类对象，其 首字母要大写
②构造函数要 和 new 一起使用 才有意义</p> <p>（2） new 在执行时会做四件事情：
① 在内存中创建一个新的空对象。
② 让 this 指向这个新的对象。
③ 执行构造函数里面的代码，给这个新对象添加属性和方法。
④ 返回这个新对象（所以构造函数里面不需要 return）。</p> <p>（3） JavaScript 的构造函数中可以添加一些成员
①静态成员：在构造函数本身上添加的成员称为 静态成员 ， 只能由构造函数本身来访问
②实例成员：在构造函数内部创建的对象上添加的成员称为 实例成员 ， 只能由实例化的对象来访问</p> <h2 id="_3、构造函数的问题"><a href="#_3、构造函数的问题" class="header-anchor">#</a> 3、构造函数的问题</h2> <p>构造函数方法很好用，但是 存在浪费内存的问题 。 我们希望所有的对象使用同一个函数，这样就比较节省内存，那么我们要怎样做呢？</p> <h2 id="_4、构造函数原型-prototype"><a href="#_4、构造函数原型-prototype" class="header-anchor">#</a> 4、构造函数原型 prototype</h2> <p>构造函数通过原型分配的函数是所有对象所 共享的 。
JavaScript 规定， 每一个构造函数都有一个 prototype 属性 ，指向另一个对象。注意这个 prototype 就是一个对象，这个对象的所有属性和方法，都会被构造函数所拥有。
我们可以把那些不变的方法，直接定义在 prototype 对象上，这样所有对象的实例就可以共享这些方法。</p> <ol><li>原型是什么 ？
一个对象，也称 prototype 为 原型对象。</li> <li>原型的作用是什么 ？
共享方法 。</li></ol> <h2 id="_5、对象原型-proto"><a href="#_5、对象原型-proto" class="header-anchor">#</a> 5、对象原型 <strong>proto</strong></h2> <p>对象都会有一个属性 <strong>proto</strong> 指向构造函数的 prototype 原型对象，之所以我们对象可以使用构造函数prototype 原型对象的属性和方法，就是因为对象有 <strong>proto</strong> 原型的存在。</p> <p>① __proto__对象原型和原型对象 prototype 是等价的
② __proto__对象原型的意义就在于为对象的查找机制提供一个方向 ，或者说一条路线，但是它是一个非标准属性， 因此实际开发中，不可以使用这个属性，它只是内部指向原型对象 prototype</p> <h2 id="_6、constructor-构造函数"><a href="#_6、constructor-构造函数" class="header-anchor">#</a> 6、constructor 构造函数</h2> <p>对象原型（ <strong>proto</strong>） 和 构造函数（prototype）原型对象 里面都有一个属性 constructor 属性 ，constructor 我们称
为构造函数，因为它指回构造函数本身</p> <p>constructor 主要用于记录该对象引用于哪个构造函数，它可以让原型对象重新指向原来的构造函数。</p> <p>一般情况下，对象的方法都在构造函数的原型对象中设置。如果有多个对象的方法，我们可以给原型对象采取对象形式赋值，但是这样就会覆盖构造函数原型对象原来的内容，这样修改后的原型对象 constructor 就不再指向当前构造函数了。此时，我们可以在修改后的原型对象中，添加一个 constructor 指向原来的构造函数。</p> <h2 id="_7-原型链"><a href="#_7-原型链" class="header-anchor">#</a> 7.原型链</h2> <p><img src="/img/web/prototype/yuanxinglian.png" alt="原型链"></p> <h2 id="_8-javascript-的成员查找机制-规则"><a href="#_8-javascript-的成员查找机制-规则" class="header-anchor">#</a> 8.JavaScript 的成员查找机制(规则)</h2> <p>① 当访问一个对象的属性（包括方法）时，首先查找这个 对象自身 有没有该属性。
② 如果没有就查找它的原型（也就是 __proto__指向的 prototype 原型对象 ）。
③ 如果还没有就查找原型对象的原型（ Object的原型对象 ）。
④ 依此类推一直找到 Object 为止（ null ）。
⑤ __proto__对象原型的意义就在于为对象成员查找机制提供一个方向，或者说一条路线。</p> <h2 id="_9-原型对象this指向"><a href="#_9-原型对象this指向" class="header-anchor">#</a> 9.原型对象this指向</h2> <p>构造函数中的this 指向实例对象.
原型对象 里面放的是方法, 这个方法 里面的this 指向 的是 这个方法的调用者, 也就是这个 实例对象 .</p> <h2 id="_10-扩展内置对象"><a href="#_10-扩展内置对象" class="header-anchor">#</a> 10.扩展内置对象</h2> <p>可以通过原型对象，对原来的内置对象进行扩展自定义的方法。比如给数组增加自定义求偶数和的功能。
注意：数组和字符串内置对象不能给原型对象覆盖操作 Array.prototype = {} ，只能是 Array.prototype.xxx = function(){} 的方式。</p> <p>看到这里，还有疑惑，建议参考这篇优秀的博文，更加深刻理解constructor、<strong>proto</strong>、prototype</p> <p>https://blog.csdn.net/cc18868876837/article/details/81211729</p> <p>此处引用一下博主的 总结：</p> <ul><li>我们需要牢记两点：
①__proto__和constructor属性是对象所独有的；
② prototype属性是函数所独有的，因为函数也是一种对象，所以函数也拥有__proto__和constructor属性。</li> <li>__proto__属性的作用就是当访问一个对象的属性时，如果该对象内部不存在这个属性，那么就会去它的__proto__属性所指向的那个对象（父对象）里找，一直找，直到__proto__属性的终点null，再往上找就相当于在null上取值，会报错。通过__proto__属性将对象连接起来的这条链路即我们所谓的原型链。</li> <li>prototype属性的作用就是让该函数所实例化的对象们都可以找到公用的属性和方法，即f1.<strong>proto</strong> === Foo.prototype。</li> <li>constructor属性的含义就是指向该对象的构造函数，所有函数（此时看成对象了）最终的构造函数都指向Function。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021-7-19 20:00:36</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/web/js/jsprototype.html#_1、概述" class="sidebar-link" data-v-40a3448a>1、概述</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/web/js/jsprototype.html#_2、构造函数" class="sidebar-link" data-v-40a3448a>2、构造函数</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/web/js/jsprototype.html#_3、构造函数的问题" class="sidebar-link" data-v-40a3448a>3、构造函数的问题</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/web/js/jsprototype.html#_4、构造函数原型-prototype" class="sidebar-link" data-v-40a3448a>4、构造函数原型 prototype</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/web/js/jsprototype.html#_5、对象原型-proto" class="sidebar-link" data-v-40a3448a>5、对象原型 _proto_</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/web/js/jsprototype.html#_6、constructor-构造函数" class="sidebar-link" data-v-40a3448a>6、constructor 构造函数</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/web/js/jsprototype.html#_7-原型链" class="sidebar-link" data-v-40a3448a>7.原型链</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/web/js/jsprototype.html#_8-javascript-的成员查找机制-规则" class="sidebar-link" data-v-40a3448a>8.JavaScript 的成员查找机制(规则)</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/web/js/jsprototype.html#_9-原型对象this指向" class="sidebar-link" data-v-40a3448a>9.原型对象this指向</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/web/js/jsprototype.html#_10-扩展内置对象" class="sidebar-link" data-v-40a3448a>10.扩展内置对象</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      相遇即是缘，欢迎！ 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/music/Wonderful U(Live).mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/img/system/music2.gif" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/img/system/music2.gif);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i> Wonderful U(Live)</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>张含韵</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/assets/js/app.ad7f5297.js" defer></script><script src="/assets/js/3.a6ae58a9.js" defer></script><script src="/assets/js/1.2a53ed67.js" defer></script><script src="/assets/js/33.02764bcc.js" defer></script>
  </body>
</html>
