<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CDN加速原理 | Light</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/system/favicon.ico">
    <link rel="stylesheet" href="/style.css">
    <meta name="description" content="越自尊，越自律，越自由">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.43e49a0e.css" as="style"><link rel="preload" href="/assets/js/app.ad7f5297.js" as="script"><link rel="preload" href="/assets/js/3.a6ae58a9.js" as="script"><link rel="preload" href="/assets/js/1.2a53ed67.js" as="script"><link rel="preload" href="/assets/js/14.e5089f3e.js" as="script"><link rel="prefetch" href="/assets/js/10.4d51e6f5.js"><link rel="prefetch" href="/assets/js/11.fb597346.js"><link rel="prefetch" href="/assets/js/12.9109800b.js"><link rel="prefetch" href="/assets/js/13.ce0ff69b.js"><link rel="prefetch" href="/assets/js/15.7c47acc4.js"><link rel="prefetch" href="/assets/js/16.2b440438.js"><link rel="prefetch" href="/assets/js/17.173c3a3d.js"><link rel="prefetch" href="/assets/js/18.79c36448.js"><link rel="prefetch" href="/assets/js/19.6cbf615f.js"><link rel="prefetch" href="/assets/js/20.0e837814.js"><link rel="prefetch" href="/assets/js/21.cf1975ea.js"><link rel="prefetch" href="/assets/js/22.82293eb6.js"><link rel="prefetch" href="/assets/js/23.b224a530.js"><link rel="prefetch" href="/assets/js/24.6e216404.js"><link rel="prefetch" href="/assets/js/25.20369191.js"><link rel="prefetch" href="/assets/js/26.744e6bb5.js"><link rel="prefetch" href="/assets/js/27.14c33080.js"><link rel="prefetch" href="/assets/js/28.f458e749.js"><link rel="prefetch" href="/assets/js/29.6858c012.js"><link rel="prefetch" href="/assets/js/30.f682dc4b.js"><link rel="prefetch" href="/assets/js/31.f2e572b2.js"><link rel="prefetch" href="/assets/js/32.f8deb652.js"><link rel="prefetch" href="/assets/js/33.02764bcc.js"><link rel="prefetch" href="/assets/js/34.5e1af314.js"><link rel="prefetch" href="/assets/js/35.d6100e75.js"><link rel="prefetch" href="/assets/js/36.23dc18e7.js"><link rel="prefetch" href="/assets/js/37.b7e39ec5.js"><link rel="prefetch" href="/assets/js/38.6088d0e5.js"><link rel="prefetch" href="/assets/js/39.b48688ba.js"><link rel="prefetch" href="/assets/js/4.c5f71b67.js"><link rel="prefetch" href="/assets/js/40.0dcf3a8b.js"><link rel="prefetch" href="/assets/js/41.0fa470a1.js"><link rel="prefetch" href="/assets/js/42.67e99a24.js"><link rel="prefetch" href="/assets/js/43.48f27698.js"><link rel="prefetch" href="/assets/js/44.b5ed1584.js"><link rel="prefetch" href="/assets/js/45.c69ca5b1.js"><link rel="prefetch" href="/assets/js/46.5d081082.js"><link rel="prefetch" href="/assets/js/47.89028e94.js"><link rel="prefetch" href="/assets/js/48.d7c0c595.js"><link rel="prefetch" href="/assets/js/49.d791ae76.js"><link rel="prefetch" href="/assets/js/5.cd9ebfe6.js"><link rel="prefetch" href="/assets/js/50.1b727bdb.js"><link rel="prefetch" href="/assets/js/51.b414da9a.js"><link rel="prefetch" href="/assets/js/52.70b9cc34.js"><link rel="prefetch" href="/assets/js/53.f45e5ee1.js"><link rel="prefetch" href="/assets/js/54.a332f028.js"><link rel="prefetch" href="/assets/js/55.68beb220.js"><link rel="prefetch" href="/assets/js/56.163b8b7e.js"><link rel="prefetch" href="/assets/js/57.6cb707bb.js"><link rel="prefetch" href="/assets/js/58.14b75cc3.js"><link rel="prefetch" href="/assets/js/59.68cfcbce.js"><link rel="prefetch" href="/assets/js/6.77f5887f.js"><link rel="prefetch" href="/assets/js/60.9b5ae447.js"><link rel="prefetch" href="/assets/js/61.260d20de.js"><link rel="prefetch" href="/assets/js/62.373d18a5.js"><link rel="prefetch" href="/assets/js/63.80374a15.js"><link rel="prefetch" href="/assets/js/64.b6fc4ed3.js"><link rel="prefetch" href="/assets/js/65.fa138c1f.js"><link rel="prefetch" href="/assets/js/66.cd58505a.js"><link rel="prefetch" href="/assets/js/7.ca80f0cb.js"><link rel="prefetch" href="/assets/js/8.a7c582bb.js"><link rel="prefetch" href="/assets/js/9.b2f298ab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.43e49a0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Light</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Light</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/system/logo4.png" alt="Light" class="logo"> <span class="site-name">Light</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/other/message.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/blogs/other/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/img/system/avatar2.gif" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Light
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>27</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>15</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/other/message.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/blogs/other/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>network</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/computer/network/cdn.html" aria-current="page" class="active sidebar-link">CDN加速原理</a></li><li><a href="/blogs/computer/network/easyUnderstand.html" class="sidebar-link">通俗易懂的vlan、三层交换机、网关、DNS、子网掩码、MAC地址</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>CDN加速原理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Light</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>CDN加速原理</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>Light</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-08-13</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/computer/network/cdn.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>cdn</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="一、什么是-cdn"><a href="#一、什么是-cdn" class="header-anchor">#</a> 一、什么是 CDN</h2> <div class="custom-block tip"><p>CDN的全称是(Content Delivery Network)，即内容分发网络。其目的是通过在现有的Internet中增加一层新的CACHE(缓存)层，将网站的内容发布到最接近用户的网络”边缘“的节点，使用户可以就近取得所需的内容，提高用户访问网站的响应速度。从技术上全面解决由于网络带宽小、用户访问量大、网点分布不均等原因，提高用户访问网站的响应速度。<br>
简单的说，CDN的工作原理就是将您源站的资源缓存到位于全球各地的CDN节点上，用户请求资源时，就近返回节点上缓存的资源，而不需要每个用户的请求都回您的源站获取，避免网络拥塞、缓解源站压力，保证用户访问资源的速度和体验</p></div> <p><img src="/img/computer/cdn1.webp" alt="CDN节点"></p> <p><strong>CDN对网络的优化作用主要体现在如下几个方面</strong></p> <ul><li>解决服务器端的“第一公里”问题</li> <li>缓解甚至消除了不同运营商之间互联的瓶颈造成的影响</li> <li>减轻了各省的出口带宽压力</li> <li>缓解了骨干网的压力</li> <li>优化了网上热点内容的分布</li></ul> <h2 id="二、cdn工作原理"><a href="#二、cdn工作原理" class="header-anchor">#</a> 二、CDN工作原理</h2> <p><strong>传统访问过程</strong> <img src="/img/computer/cdn2.webp" alt="传统访问过程"></p> <p>由上图可见，用户访问未使用CDN缓存网站的过程为:</p> <ol><li>用户输入访问的域名,操作系统向 LocalDns 查询域名的ip地址.</li> <li>LocalDns向 ROOT DNS 查询域名的授权服务器(这里假设LocalDns缓存过期)</li> <li>ROOT DNS将域名授权dns记录回应给 LocalDns</li> <li>LocalDns得到域名的授权dns记录后,继续向域名授权dns查询域名的ip地址</li> <li>域名授权dns 查询域名记录后，回应给 LocalDns</li> <li>LocalDns 将得到的域名ip地址，回应给 用户端</li> <li>用户得到域名ip地址后，访问站点服务器</li> <li>站点服务器应答请求，将内容返回给客户端.</li></ol> <p><strong>CDN访问过程</strong></p> <p><img src="/img/computer/cdn3.webp" alt="CDN访问过程"></p> <p>通过上图，我们可以了解到，使用了CDN缓存后的网站的访问过程变为：</p> <ol><li>用户输入访问的域名,操作系统向 LocalDns 查询域名的ip地址.</li> <li>LocalDns向 ROOT DNS 查询域名的授权服务器(这里假设LocalDns缓存过期)</li> <li>ROOT DNS将域名授权dns记录回应给 LocalDns</li> <li>LocalDns得到域名的授权dns记录后,继续向域名授权dns查询域名的ip地址</li> <li>域名授权dns 查询域名记录后(一般是CNAME)，回应给 LocalDns</li> <li>LocalDns 得到域名记录后,向智能调度DNS查询域名的ip地址</li> <li>智能调度DNS 根据一定的算法和策略(比如静态拓扑，容量等),将最适合的CDN节点ip地址回应给 LocalDns</li> <li>LocalDns 将得到的域名ip地址，回应给 用户端</li> <li>用户得到域名ip地址后，访问站点服务器</li> <li>CDN节点服务器应答请求，将内容返回给客户端.(缓存服务器一方面在本地进行保存，以备以后使用，二方面把获取的数据返回给客户端，完成数据服务过程)</li></ol> <p>通过以上的分析我们可以得到，为了实现对普通用户透明(使用缓存后用户客户端无需进行任何设置)访问，需要使用DNS(域名解析)来引导用户来访问Cache服务器，以实现透明的加速服务. 由于用户访问网站的第一步就是域名解析,所以通过修改dns来引导用户访问是最简单有效的方式.</p> <p>CDN网络的组成要素<br>
对于普通的Internet用户，每个CDN节点就相当于一个放置在它周围的网站服务器. 通过对dns的接管，用户的请求被透明地指向离他最近的节点，节点中CDN服务器会像网站的原始服务器一样，响应用户的请求. 由于它离用户更近，因而响应时间必然更快.</p> <p>从上面图中 虚线圈起来的那块，就是CDN层,这层是位于 用户端 和 站点服务器 之间.</p> <ul><li>智能调度DNS(比如f5的3DNS)
智能调度DNS是CDN服务中的关键系统.当用户访问加入CDN服务的网站时，域名解析请求将最终由 “智能调度DNS”负责处理。它通过一组预先定义好的策略，将当时最接近用户的节点地址提供给用户，使用户可以得到快速的服务。同时它需要与分布在各地的CDN节点保持通信，跟踪各节点的健康状态、容量等信息，确保将用户的请求分配到就近可用的节点上.</li> <li>缓存功能服务<br>
负载均衡设备(如lvs,F5的BIG/IP)<br>
内容Cache服务器(如squid）<br>
共享存储</li></ul> <h2 id="三、名词解释"><a href="#三、名词解释" class="header-anchor">#</a> 三、名词解释</h2> <h3 id="cname记录（cname-record）"><a href="#cname记录（cname-record）" class="header-anchor">#</a> CNAME记录（CNAME record）</h3> <p>CNAME即别名( Canonical Name )；可以用来把一个域名解析到另一个域名，当 DNS 系统在查询 CNAME 左面的名称的时候，都会转向 CNAME 右面的名称再进行查询，一直追踪到最后的 PTR 或 A 名称，成功查询后才会做出回应，否则失败。<br>
例如，你有一台服务器上存放了很多资料，你使用docs.example.com去访问这些资源，但又希望通过documents.example.com也能访问到这些资源，那么你就可以在您的DNS解析服务商添加一条CNAME记录，将documents.example.com指向docs.example.com，添加该条CNAME记录后，所有访问documents.example.com的请求都会被转到docs.example.com，获得相同的内容。</p> <h3 id="cname域名"><a href="#cname域名" class="header-anchor">#</a> CNAME域名</h3> <p>接入CDN时，在CDN提供商控制台添加完加速域名后，您会得到一个CDN给您分配的CNAME域名， 您需要在您的DNS解析服务商添加CNAME记录，将自己的加速域名指向这个CNAME域名，这样该域名所有的请求才会都将转向CDN的节点，达到加速效果。</p> <h3 id="dns"><a href="#dns" class="header-anchor">#</a> DNS</h3> <p>DNS即Domain Name System，是域名解析服务的意思。它在互联网的作用是：把域名转换成为网络可以识别的ip地址。人们习惯记忆域名，但机器间互相只认IP地址，域名与IP地址之间是一一对应的，它们之间的转换工作称为域名解析，域名解析需要由专门的域名解析服务器来完成，整个过程是自动进行的。比如：上网时输入的www.baidu.com会自动转换成为220.181.112.143。<br>
常见的DNS解析服务商有：阿里云解析，万网解析，DNSPod，新网解析，Route53（AWS），Dyn，Cloudflare等。</p> <h3 id="回源host"><a href="#回源host" class="header-anchor">#</a> 回源host</h3> <p>回源host：回源host决定回源请求访问到源站上的具体某个站点。</p> <p>例子1：源站是域名源站为www.a.com,回源host为www.b.com,那么实际回源是请求到www.a.com解析到的IP,对应的主机上的站点www.b.com</p> <p>例子2：源站是IP源站为1.1.1.1, 回源host为www.b.com,那么实际回源的是1.1.1.1对应的主机上的站点www.b.com</p> <h3 id="协议回源"><a href="#协议回源" class="header-anchor">#</a> 协议回源</h3> <p>指回源时使用的协议和客户端访问资源时的协议保持一致，即如果客户端使用 HTTPS 方式请求资源，当CDN节点上未缓存该资源时，节点会使用相同的 HTTPS 方式回源获取资源；同理如果客户端使用 HTTP 协议的请求，CDN节点回源时也使用HTTP协议。</p> <p>作者：Kandy
链接：https://www.jianshu.com/p/1dae6e1680ff</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-8-15 15:37:54</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/computer/network/cdn.html#一、什么是-cdn" class="sidebar-link" data-v-40a3448a>一、什么是 CDN</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/computer/network/cdn.html#二、cdn工作原理" class="sidebar-link" data-v-40a3448a>二、CDN工作原理</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/computer/network/cdn.html#三、名词解释" class="sidebar-link" data-v-40a3448a>三、名词解释</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/computer/network/cdn.html#cname记录（cname-record）" class="sidebar-link" data-v-40a3448a>CNAME记录（CNAME record）</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/computer/network/cdn.html#cname域名" class="sidebar-link" data-v-40a3448a>CNAME域名</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/computer/network/cdn.html#dns" class="sidebar-link" data-v-40a3448a>DNS</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/computer/network/cdn.html#回源host" class="sidebar-link" data-v-40a3448a>回源host</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/computer/network/cdn.html#协议回源" class="sidebar-link" data-v-40a3448a>协议回源</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      相遇即是缘，欢迎！ 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/music/Wonderful U(Live).mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/img/system/music2.gif" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/img/system/music2.gif);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i> Wonderful U(Live)</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>张含韵</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/assets/js/app.ad7f5297.js" defer></script><script src="/assets/js/3.a6ae58a9.js" defer></script><script src="/assets/js/1.2a53ed67.js" defer></script><script src="/assets/js/14.e5089f3e.js" defer></script>
  </body>
</html>
